C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\bin\Debug\net6.0\lab_1.3.exe
C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\bin\Debug\net6.0\lab_1.3.deps.json
C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\bin\Debug\net6.0\lab_1.3.runtimeconfig.json
C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\bin\Debug\net6.0\lab_1.3.dll
C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\bin\Debug\net6.0\lab_1.3.pdb
C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\obj\Debug\net6.0\lab_1.3.csproj.AssemblyReference.cache
C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\obj\Debug\net6.0\lab_1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\obj\Debug\net6.0\lab_1.3.AssemblyInfoInputs.cache
C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\obj\Debug\net6.0\lab_1.3.AssemblyInfo.cs
C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\obj\Debug\net6.0\lab_1.3.csproj.CoreCompileInputs.cache
C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\obj\Debug\net6.0\lab_1.3.dll
C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\obj\Debug\net6.0\refint\lab_1.3.dll
C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\obj\Debug\net6.0\lab_1.3.pdb
C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\obj\Debug\net6.0\lab_1.3.genruntimeconfig.cache
C:\Users\Валерій\Desktop\lab_1\lab_1.3\lab_1.3\obj\Debug\net6.0\ref\lab_1.3.dll
